# S3-PROJET-MovieStreamer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: QuarkusRun.yml  QuarkusTest.yml  WebhookPrNotifier.yml  qodana_code_quality.yml
DatabseSQLQuerries/: GetAllTables.sql  populateUser.sql
docker/: SETUP_TEST.md  docker-compose.yml
docker/keycloak/import/: users.json
docker/postgres/: init.sql
moviestreamer-ui/: Start.sh  index.html  package-lock.json  package.json
moviestreamer-ui/src/: App.vue  main.js  style.css
moviestreamer-ui/src/components/: AmbientOrbs.vue  AnimatedTitle.vue  CinemaShell.vue  Footer.vue  NewMoviesCaroussel.vue  PixelField.vue
moviestreamer-ui/src/entities/: Movie.js  Tag.js  User.js  WatchMovieUser.js
moviestreamer-ui/src/router/: index.js
moviestreamer-ui/src/services/: ApiClient.js
moviestreamer-ui/src/utils/: auth.js
moviestreamer-ui/src/views/: AdminAllUsers.vue  CreateMoviePage.vue  EditMoviePage.vue  EditTagsPage.vue  HomePage.vue  Login.vue  MovieList.vue  Navbar.vue  SignUp.vue  SingleMovie.vue  SingleUser.vue  WatchList.vue
python/: A25-s3i-Projet-E╠üquipes 2.numbers  E26-s3i-Projet-E╠üquipes.xlsx  users.json
python/E26-s3i-Projet-E╠üquipes/: Data1-Tableau 1.csv  Data2-Tableau 1.csv  Data3-Tableau 1.csv
src/main/java/ca/usherbrooke/fgen/api/Buisness/: MovieBuisness.java  TagBuisness.java  UserBuisness.java
src/main/java/ca/usherbrooke/fgen/api/Business/: MovieBusiness.java  TagBusiness.java  UserBusiness.java  UserService.java  WatchMovieUserBusiness.java
src/main/java/ca/usherbrooke/fgen/api/DAO/: MovieRepository.java  TagRepository.java  UserRepository.java  WatchMovieUserRepository.java
src/main/java/ca/usherbrooke/fgen/api/Data/: MovieData.java  TagData.java  UserData.java  WatchMovieUserData.java
src/main/java/ca/usherbrooke/fgen/api/Entities/: Movie.java  MovieStatus.kt  Tag.java  User.java  WatchMovieUser.java
src/main/java/ca/usherbrooke/fgen/api/Presentation/: MoviePresentation.java  TagPresentation.java  UserPresentation.java  WatchMovieUserPresentation.java
src/main/java/ca/usherbrooke/fgen/api/TEACHER_EXAMPLE/business/: Message.java  Person.java  Roles.java
src/main/java/ca/usherbrooke/fgen/api/TEACHER_EXAMPLE/business/mapper/: MessageMapper.java
src/main/java/ca/usherbrooke/fgen/api/TEACHER_EXAMPLE/business/service/: HelloService.java  MessageService.java  RoleService.java
src/main/java/ca/usherbrooke/fgen/api/Utils/: ExceptionUtils.java  SecurityUtils.java
src/main/java/ca/usherbrooke/fgen/api/service/: HelloService.java
src/main/resources/: application.properties  drop.sql  import.sql
src/main/resources/ca/usherbrooke/fgen/api/mapper/: MessageMapper.xml
src/test/java/ca/usherbrooke/fgen/api/: ExampleTest.java
src/test/java/ca/usherbrooke/fgen/api/Data/: MovieDataTest.java  TagDataTest.java  UserDataTest.java  WatchMovieUserDataTest.java
src/test/java/ca/usherbrooke/fgen/api/Presentation/: MoviePresentationTest.java  TagPresentationTest.java  UserPresentationTest.java  WatchMovieUserPresentationTest.java
src/test/java/ca/usherbrooke/fgen/api/buisiness/: MovieBuisnessTest.java  TagBuisnessTest.java  UserBuisnessTest.java
src/test/java/ca/usherbrooke/fgen/api/business/: MovieBusinessTest.java  TagBusinessTest.java  UserBusinessTest.java  WatchMovieUserBusinessTest.java
src/test/resources/: application.properties
