plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.20'
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {

}

dependencies {
    // Quarkus Platform BOM (Manages versions for all io.quarkus dependencies)
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Core & REST API (Includes Arc for Dependency Injection)
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-openapi' // Swagger UI documentation

    // Security & OIDC Authentication
    implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-security'

    // Database: PostgreSQL Driver & Hibernate ORM with Panache
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-smallrye-health'

    // HTML Parsing Utility
    implementation 'org.jsoup:jsoup:1.20.1'

    // Test Frameworks
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

kotlin {
    jvmToolchain(17)
}